<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_prices.csv ' inline='true' name='federated.12cqrms0hvfavh12tv4030vds860' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_prices' name='textscan.1094tmk1r6qv2x1flwrtc1lu4q6i'>
            <connection class='textscan' directory='C:/Project2_Data' filename='clean_prices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1094tmk1r6qv2x1flwrtc1lu4q6i' name='clean_prices.csv' table='[clean_prices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='Date' ordinal='0' />
            <column datatype='real' name='Adj Close' ordinal='1' />
            <column datatype='real' name='Close' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Open' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[clean_prices.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[clean_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[clean_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[clean_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[clean_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[clean_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[clean_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Adj Close (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Adj Close]' peg='0' size='3.25' />
      </column>
      <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
      <column caption='Daily Return' datatype='real' name='[Calculation_0223784049147908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Close]) - LOOKUP(SUM([Close]), -1))&#13;&#10;/&#13;&#10;LOOKUP(SUM([Close]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rolling Volatility' datatype='real' name='[Calculation_0223784051167240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV([Calculation_0223784049147908])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='30-Day Moving Average' datatype='real' name='[Calculation_1222690408308736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <column caption='clean_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_prices.csv_5B41518176D6453884495912CCB201B3]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[clean_prices.csv_5B41518176D6453884495912CCB201B3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_prices.csv_5B41518176D6453884495912CCB201B3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1222690408308736]' derivation='User' name='[usr:Calculation_1222690408308736:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.12cqrms0hvfavh12tv4030vds860].[none:Date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1222690408308736]' derivation='User' name='[usr:Calculation_1222690408308736:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1222690408308736]' derivation='User' name='[usr:Calculation_1222690408308736:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.12cqrms0hvfavh12tv4030vds860].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1222690408308736]' derivation='User' name='[usr:Calculation_1222690408308736:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='rolling_volatility' inline='true' name='federated.18bttj3101c1kq16q6o6a1jmchpp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rolling_volatility' name='textscan.0cqxfh50d43etu10hsy1c1q1mp90'>
            <connection class='textscan' directory='C:/Project2_Data' filename='rolling_volatility.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cqxfh50d43etu10hsy1c1q1mp90' name='rolling_volatility.csv' table='[rolling_volatility#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='Date' ordinal='0' />
            <column datatype='real' name='Adj Close' ordinal='1' />
            <column datatype='real' name='Close' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Open' ordinal='5' />
            <column datatype='real' name='Volume' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[rolling_volatility.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[rolling_volatility.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[rolling_volatility.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[rolling_volatility.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[rolling_volatility.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[rolling_volatility.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[rolling_volatility.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rolling_volatility.csv' datatype='table' name='[__tableau_internal_object_id__].[rolling_volatility.csv_03A12238705E4D688DD0ABAD2C68CEAD]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='monte_carlo_returns' inline='true' name='federated.0l5juyj0ljtbbc1cj4izy0msp398' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='monte_carlo_returns' name='textscan.0ao5x851koehw51by8xfm1ck3nyu'>
            <connection class='textscan' directory='C:/Project2_Data' filename='monte_carlo_returns.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ao5x851koehw51by8xfm1ck3nyu' name='monte_carlo_returns.csv' table='[monte_carlo_returns#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN'>
            <column datatype='real' name='Simulated_Returns' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Simulated_Returns]</local-name>
            <parent-name>[monte_carlo_returns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Simulated Returns (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Simulated_Returns]' peg='0' size='0.129' />
      </column>
      <column caption='Simulated Returns' datatype='real' name='[Simulated_Returns]' role='measure' type='quantitative' />
      <column caption='monte_carlo_returns.csv' datatype='table' name='[__tableau_internal_object_id__].[monte_carlo_returns.csv_E2B9DA42A5524158B07EFD5F01CFE6D9]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Price Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_prices.csv ' name='federated.12cqrms0hvfavh12tv4030vds860' />
          </datasources>
          <datasource-dependencies datasource='federated.12cqrms0hvfavh12tv4030vds860'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12cqrms0hvfavh12tv4030vds860].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.12cqrms0hvfavh12tv4030vds860].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12cqrms0hvfavh12tv4030vds860].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12cqrms0hvfavh12tv4030vds860].[sum:Close:qk]</rows>
        <cols>[federated.12cqrms0hvfavh12tv4030vds860].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='30-Day Moving Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_prices.csv ' name='federated.12cqrms0hvfavh12tv4030vds860' />
          </datasources>
          <datasource-dependencies datasource='federated.12cqrms0hvfavh12tv4030vds860'>
            <column caption='30-Day Moving Average' datatype='real' name='[Calculation_1222690408308736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1222690408308736]' derivation='User' name='[usr:Calculation_1222690408308736:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12cqrms0hvfavh12tv4030vds860].[Date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12cqrms0hvfavh12tv4030vds860].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12cqrms0hvfavh12tv4030vds860].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12cqrms0hvfavh12tv4030vds860].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12cqrms0hvfavh12tv4030vds860].[usr:Calculation_1222690408308736:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12cqrms0hvfavh12tv4030vds860].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12cqrms0hvfavh12tv4030vds860].[sum:Close:qk] + [federated.12cqrms0hvfavh12tv4030vds860].[usr:Calculation_1222690408308736:qk:3])</rows>
        <cols>[federated.12cqrms0hvfavh12tv4030vds860].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation '>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_prices.csv ' name='federated.12cqrms0hvfavh12tv4030vds860' />
          </datasources>
          <datasource-dependencies datasource='federated.12cqrms0hvfavh12tv4030vds860'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column caption='Daily Return' datatype='real' name='[Calculation_0223784049147908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Close]) - LOOKUP(SUM([Close]), -1))&#13;&#10;/&#13;&#10;LOOKUP(SUM([Close]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Adj Close]' derivation='Count' name='[cnt:Adj Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0223784049147908]' derivation='User' name='[usr:Calculation_0223784049147908:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.12cqrms0hvfavh12tv4030vds860].[cnt:Adj Close:qk]' />
              <color column='[federated.12cqrms0hvfavh12tv4030vds860].[sum:Adj Close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12cqrms0hvfavh12tv4030vds860].[usr:Calculation_0223784049147908:qk]</rows>
        <cols>([federated.12cqrms0hvfavh12tv4030vds860].[yr:Date:ok] / [federated.12cqrms0hvfavh12tv4030vds860].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Return'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_prices.csv ' name='federated.12cqrms0hvfavh12tv4030vds860' />
          </datasources>
          <datasource-dependencies datasource='federated.12cqrms0hvfavh12tv4030vds860'>
            <column caption='Daily Return' datatype='real' name='[Calculation_0223784049147908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Close]) - LOOKUP(SUM([Close]), -1))&#13;&#10;/&#13;&#10;LOOKUP(SUM([Close]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0223784049147908]' derivation='User' name='[usr:Calculation_0223784049147908:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12cqrms0hvfavh12tv4030vds860].[Date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.12cqrms0hvfavh12tv4030vds860].[usr:Calculation_0223784049147908:qk:3]</rows>
        <cols>[federated.12cqrms0hvfavh12tv4030vds860].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='monte_carlo_returns' name='federated.0l5juyj0ljtbbc1cj4izy0msp398' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5juyj0ljtbbc1cj4izy0msp398'>
            <column datatype='integer' name='[Simulated Returns (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Simulated_Returns]' peg='0' size='0.129' />
            </column>
            <column caption='Simulated Returns' datatype='real' name='[Simulated_Returns]' role='measure' type='quantitative' />
            <column-instance column='[Simulated_Returns]' derivation='Count' name='[cnt:Simulated_Returns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Simulated Returns (bin)]' derivation='None' name='[none:Simulated Returns (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0l5juyj0ljtbbc1cj4izy0msp398].[cnt:Simulated_Returns:qk]</rows>
        <cols>[federated.0l5juyj0ljtbbc1cj4izy0msp398].[none:Simulated Returns (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0l5juyj0ljtbbc1cj4izy0msp398].[none:Simulated Returns (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Rolling Volatility'>
      <table>
        <view>
          <datasources>
            <datasource caption='rolling_volatility' name='federated.18bttj3101c1kq16q6o6a1jmchpp' />
          </datasources>
          <datasource-dependencies datasource='federated.18bttj3101c1kq16q6o6a1jmchpp'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[rolling_volatility.csv_03A12238705E4D688DD0ABAD2C68CEAD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:rolling_volatility.csv_03A12238705E4D688DD0ABAD2C68CEAD:qk]' pivot='key' type='quantitative' />
            <column caption='rolling_volatility.csv' datatype='table' name='[__tableau_internal_object_id__].[rolling_volatility.csv_03A12238705E4D688DD0ABAD2C68CEAD]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bttj3101c1kq16q6o6a1jmchpp].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.18bttj3101c1kq16q6o6a1jmchpp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18bttj3101c1kq16q6o6a1jmchpp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bttj3101c1kq16q6o6a1jmchpp].[Multiple Values]</rows>
        <cols>[federated.18bttj3101c1kq16q6o6a1jmchpp].[none:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Portfolio Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='29250' id='19' param='horz' type-v2='layout-flow' w='98666' x='667' y='69750'>
            <zone h='29250' id='15' param='horz' type-v2='layout-flow' w='98666' x='667' y='69750'>
              <zone h='29250' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='69750'>
                <zone h='29250' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='69750'>
                  <zone h='29250' id='5' type-v2='layout-basic' w='98666' x='667' y='69750'>
                    <zone h='29250' id='34' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='69750'>
                      <zone h='29250' id='16' param='horz' type-v2='layout-flow' w='49333' x='667' y='69750'>
                        <zone fixed-size='607' h='29250' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='49333' x='667' y='69750'>
                          <zone h='29250' id='25' name='Correlation ' w='49333' x='667' y='69750'>
                            <layout-cache cell-count-w='13' minheight='216' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='29250' id='35' param='horz' type-v2='layout-flow' w='49333' x='50000' y='69750'>
                        <zone h='29250' id='30' param='horz' type-v2='layout-flow' w='49333' x='50000' y='69750'>
                          <zone h='29250' id='31' name='Daily Return' w='49333' x='50000' y='69750'>
                            <layout-cache cell-count-w='252' minheight='213' non-cell-size-w='95' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7375' id='1' type-v2='text' w='98666' x='667' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='24'>Portfolio Risk &amp; Volatility Monitor Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='30208' id='29' name='Return Distribution' w='49333' x='50000' y='8375'>
            <layout-cache minwidth='168' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='30208' id='17' name=' Price Trend' w='49333' x='667' y='8375'>
            <layout-cache minheight='330' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='31167' id='22' name='Rolling Volatility' w='49333' x='667' y='38583'>
            <layout-cache minheight='200' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='31167' id='32' param='horz' type-v2='layout-flow' w='49333' x='50000' y='38583'>
            <zone h='31167' id='33' name='30-Day Moving Average' w='49333' x='50000' y='38583'>
              <layout-cache cell-count-w='252' minheight='218' non-cell-size-w='137' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
